C:\Users\Matheus\OneDrive\Documentos\Visual Studio 2022\Projects\Vetores2024\Vetores2024\obj\Debug\net7.0\Vetores2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Matheus\OneDrive\Documentos\Visual Studio 2022\Projects\Vetores2024\Vetores2024\obj\Debug\net7.0\Vetores2024.AssemblyInfoInputs.cache
C:\Users\Matheus\OneDrive\Documentos\Visual Studio 2022\Projects\Vetores2024\Vetores2024\obj\Debug\net7.0\Vetores2024.AssemblyInfo.cs
C:\Users\Matheus\OneDrive\Documentos\Visual Studio 2022\Projects\Vetores2024\Vetores2024\obj\Debug\net7.0\Vetores2024.csproj.CoreCompileInputs.cache
C:\Users\Matheus\OneDrive\Documentos\Visual Studio 2022\Projects\Vetores2024\Vetores2024\bin\Debug\net7.0\Vetores2024.exe
C:\Users\Matheus\OneDrive\Documentos\Visual Studio 2022\Projects\Vetores2024\Vetores2024\bin\Debug\net7.0\Vetores2024.deps.json
C:\Users\Matheus\OneDrive\Documentos\Visual Studio 2022\Projects\Vetores2024\Vetores2024\bin\Debug\net7.0\Vetores2024.runtimeconfig.json
C:\Users\Matheus\OneDrive\Documentos\Visual Studio 2022\Projects\Vetores2024\Vetores2024\bin\Debug\net7.0\Vetores2024.dll
C:\Users\Matheus\OneDrive\Documentos\Visual Studio 2022\Projects\Vetores2024\Vetores2024\bin\Debug\net7.0\Vetores2024.pdb
C:\Users\Matheus\OneDrive\Documentos\Visual Studio 2022\Projects\Vetores2024\Vetores2024\obj\Debug\net7.0\Vetores2024.dll
C:\Users\Matheus\OneDrive\Documentos\Visual Studio 2022\Projects\Vetores2024\Vetores2024\obj\Debug\net7.0\refint\Vetores2024.dll
C:\Users\Matheus\OneDrive\Documentos\Visual Studio 2022\Projects\Vetores2024\Vetores2024\obj\Debug\net7.0\Vetores2024.pdb
C:\Users\Matheus\OneDrive\Documentos\Visual Studio 2022\Projects\Vetores2024\Vetores2024\obj\Debug\net7.0\Vetores2024.genruntimeconfig.cache
C:\Users\Matheus\OneDrive\Documentos\Visual Studio 2022\Projects\Vetores2024\Vetores2024\obj\Debug\net7.0\ref\Vetores2024.dll
